<?xml version="1.0" encoding="UTF-8"?>
<the:five-hundred xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<!-- TODO: remove? -->

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>five hundred</have:lang-en> <!-- TODO: five + " " +hundred -->
            <have:lang-ru>пятьсот</have:lang-ru> <!-- TODO: пять + сот -->
            <!-- TODO: пятисот, пятистам, пятьюстами, пятистах -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>500</have:denoted> <!-- десятичная система счисления -->
	
	<!-- TODO: Пятьсот - половина тысячи -->
	
</the:five-hundred>