<?xml version="1.0" encoding="UTF-8"?>
<the:four-hundred xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<!-- TODO: remove? -->

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>four hundred</have:lang-en> <!-- TODO: four + " " + hundred -->
            <have:lang-ru>четыреста</have:lang-ru> <!-- TODO: четыре + ста -->
            <!-- TODO: четырёхсот, четырёмстам, четырьмястами, четырёхстах -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>400</have:denoted> <!-- десятичная система счисления -->
	
</the:four-hundred>