<?xml version="1.0" encoding="UTF-8"?>
<the:thousand xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<!-- TODO: remove? -->

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>thousand</have:lang-en>
            <have:lang-ru>тысяча</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<!-- ??? <have:denoted>1000</have:denoted>  десятичная система счисления -->
	<!-- [4-6] разряд в десятичная система счисления -->
	
</the:thousand>