the arithmetic
    (word
        (lang-en "arithmetic")
        (!-- " TODO: arithmetics ")
        (lang-ru "aрифме́тика"))
    (!-- " from the Greek word ἀριθμός = number ")
    (!-- " раздел математики, изучающий простейшие виды чисел (натуральные, целые, рациональные) и простейшие арифметические операции над ними (сложение, вычитание, умножение, деление) ")
    (!-- " Вы́сшая арифме́тика — ныне не употребляемое название теории чисел ")
    (wiki
        uri "http://en.wikipedia.org/wiki/Arithmetic").
