<?xml version="1.0" encoding="UTF-8"?>
<the:uuid-c6d214f9-b7a5-49aa-902d-3db9ed4a45e3 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:female/>
	
    <have:name>
        <have:lang-en>Maria /Swan/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1815/></have:date> <!-- TODO: ABT -->
		<have:place>Ireland</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1896/></have:date>
		<have:place>Ellis, Ellis, Kansas</have:place>
	</have:death>
	
</the:uuid-c6d214f9-b7a5-49aa-902d-3db9ed4a45e3>