<?xml version="1.0" encoding="UTF-8"?>
<the:uuid-654943eb-1dd2-4e39-a9e7-7976d9941873 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Thomas /Fox/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1706-12-06/></have:date>
		<have:place>Boston, Suffolk, Mass.</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1793-03-13/></have:date>
		<have:place>Woodstock, Windham, Conn.</have:place>
	</have:death>
	
</the:uuid-654943eb-1dd2-4e39-a9e7-7976d9941873>