<?xml version="1.0" encoding="UTF-8"?>
<def:grapheme xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>grapheme</have:lang-en>
            <have:lang-ru>графе́ма</have:lang-ru>
            <!-- from def Greek: γράφω, gráphō, "write" -->
        </ptrn:language>
	</have:name>

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Grapheme</have:uri></have:wiki>
	
	<!-- Понятие введено в 1912 г. Иваном Александровичем Бодуэном де Куртенэ -->
	
</def:grapheme>