<?xml version="1.0" encoding="UTF-8"?>
<def:letter xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:grapheme/><!-- TODO: in an alphabetic system of writing -->
	
    <have:name>
		<ptrn:language>
            <have:lang-en>letter</have:lang-en>
            <have:lang-ru>бу́ква</have:lang-ru>
        </ptrn:language>
	</have:name>

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Letter_(alphabet)</have:uri></have:wiki>
	
</def:letter>