math:divisionthe acceleration
    (word
        (lang-en "acceleration")
        (lang-ru "ускоре́ние"))
    (wiki
        uri "http://en.wikipedia.org/wiki/Acceleration")
    (!-- " In physics, acceleration is the rate of change of velocity over time. ")
    (!-- " In common speech, the term acceleration is used for an increase in speed (the magnitude of velocity); ")
    (!-- " Acceleration has the dimensions L T^−2 ")
    (!-- " СИ м/с² ; СГС см/с² ")
    (!-- " In SI units, acceleration is measured in meters per second squared (m/s^2) ")
    (denoted "a")
    (!-- " обычно обозначается вектор(a), в теоретической механике вектор(ω) ")
    (!-- " 
	In classical mechanics, for a body with constant mass, 
	the acceleration of the body is proportional to the net force acting on it 
	(Newton's second law)
	F = m * a => a = F / m
	")
    (\
        (force)
        (mass))
    (!-- " 	
	Average acceleration is the change in velocity (Δv) divided by the change in time (Δt).
	v = u + a*t
	s = u* t + (1/2) * a * t^2 = ((u + v) * t) / 2
	|v|^2 = |u|^2 + 2 * a * s
	s - displacement
	u - initial velocity
	v - final velocity
	t - time
	")
    (!-- " 
	Circular motion
	a = v^2 / r
	a = -ω^2 * r
	ω - angular velocity
	v - speed
	r - 
	").
