<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac9100 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:account/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Счета учета себестоимости реализованной продукции (товаров, работ, услуг)</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>91</have:code>
    <have:code>9100</have:code>
    
</def:UZ-ac9100>