<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac8700 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:account/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Счета учета нераспределенной прибыли (непокрытого убытка)</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>87</have:code>
    <have:code>8700</have:code>
    
</def:UZ-ac8700>