<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac4720 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac4700/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Задолженность персонала по предоставленным займам</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>47.20</have:code>
    <have:code>4720</have:code>
</def:UZ-ac4720>