<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac8420 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac8400/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Курсовая разница при формировании уставного капитала</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>84.20</have:code>
    <have:code>8420</have:code>
</def:UZ-ac8420>