<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac4730 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac4700/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Задолженность персонала по возмещению материального ущерба</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>47.30</have:code>
    <have:code>4730</have:code>
</def:UZ-ac4730>