<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac4120 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac4100/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Счета к получению от дочерних и зависимых хозяйственных обществ</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>41.20</have:code>
    <have:code>4120</have:code>
</def:UZ-ac4120>