<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac0640 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac0600/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Инвестиции в предприятие с иностранным капиталом</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>06.40</have:code>
    <have:code>0640</have:code>
</def:UZ-ac0640>