<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac8620 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac8600/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Выкупленные собственные акции - привилегированные</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>86.20</have:code>
    <have:code>8620</have:code>
</def:UZ-ac8620>