<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac6250 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac6200/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Обязательства по отсроченному налогу на доход (прибыль) по временным разницам</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>62.50</have:code>
    <have:code>6250</have:code>
</def:UZ-ac6250>