<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac7240 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac7200/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Долгосрочные отсроченные обязательства по налогам и обязательным платежам</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>72.40</have:code>
    <have:code>7240</have:code>
</def:UZ-ac7240>