<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac0150 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac0100/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Компьютерное оборудование и вычислительная техника</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>01.50</have:code>
    <have:code>0150</have:code>
</def:UZ-ac0150>