<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac6400 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:account/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Счета учета задолженности по платежам в бюджет (по видам)</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>64</have:code>
    <have:code>6400</have:code>
    
</def:UZ-ac6400>