<?xml version="1.0" encoding="UTF-8"?>
<the:UZ-ac4410 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <is:UZ-ac4400/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Авансовые платежи по налогам и сборам в бюджет (по видам)</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>44.10</have:code>
    <have:code>4410</have:code>
</the:UZ-ac4410>