<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac8710 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac8700/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Нераспределенная прибыль (непокрытый убыток) отчетного периода</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>87.10</have:code>
    <have:code>8710</have:code>
</def:UZ-ac8710>