<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac4520 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac4500/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Авансовые платежи в государственные целевые фонды</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>45.20</have:code>
    <have:code>4520</have:code>
</def:UZ-ac4520>