<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac4600 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:account/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Счета учета задолженности учредителей по вкладам в уставный капитал</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>46</have:code>
    <have:code>4600</have:code>
    
</def:UZ-ac4600>