<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac0950 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac0900/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Отсроченный налог на доход (прибыль) по временным разницам</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>09.50</have:code>
    <have:code>0950</have:code>
</def:UZ-ac0950>