<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac6120 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac6100/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Счета к оплате дочерним и зависимым хозяйственным обществам</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>61.20</have:code>
    <have:code>6120</have:code>
</def:UZ-ac6120>