<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac0310 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac0300/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Основные средства, полученные по договору долгосрочной аренды</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>03.10</have:code>
    <have:code>0310</have:code>

</def:UZ-ac0310>