<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac7110 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac7100/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Долгосрочная задолженность обособленным подразделениям</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>71.10</have:code>
    <have:code>7110</have:code>
</def:UZ-ac7110>