<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac0520 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac0500/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Амортизация торговых марок, товарных знаков и промышленных образцов</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>05.20</have:code>
    <have:code>0520</have:code>
</def:UZ-ac0520>