<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac7100 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:account/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Долгосрочная задолженность обособленным подразделениям, дочерним и зависимым хозяйственным обществам</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>71</have:code>
    <have:code>7100</have:code>
    
</def:UZ-ac7100>