<?xml version="1.0" encoding="UTF-8"?>
<def:UZ-ac7920 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:UZ-ac7900/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Прочие долгосрочные задолженности разным кредиторам</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>79.20</have:code>
    <have:code>7920</have:code>
</def:UZ-ac7920>