<?xml version="1.0" encoding="UTF-8"?>
<def:exchange-rate xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <have:name>
        <ptrn:language>
            <have:lang-en>exchange-rate</have:lang-en>
            <have:lang-ru>обменный курс</have:lang-ru>
        </ptrn:language>
    </have:name>
    
    <have:timestamp/>
    <have:ratio/>
    <!-- to currency -->
    <have:currency/>
    
</def:exchange-rate>