<?xml version="1.0" encoding="UTF-8"?>
<the:geo-search xmlns:the="animo/instance">
    <do:xquery xmlns:do="animo/perform">
        
        declare variable $local:search-service-uri := "http://open.mapquestapi.com/nominatim/v1/search";
        
        let $query    := $context/descendant-or-self::have:search
        let $language := $context/descendant-or-self::have:language
        let $view-box := $context/descendant-or-self::have:extent
        let $token    := tokenize($view-box, ",")
        
        let $lon      := (xs:float($token[1]) + xs:float($token[3])) div 2    
        let $lat      := (xs:float($token[2]) + xs:float($token[4])) div 2
        
        let $uri      := escape-uri(
                             xs:anyURI(
                                 concat(
                                     $local:search-service-uri,
                                     "?format=xml",
                                     "&amp;viewbox=", $view-box,
                                     "&amp;addressdetails=1&amp;limit=100",
                                     "&amp;polygon=0",
                                     (:"&amp;accept-language=", ($language, "en_EN")[1],:)
                                     "&amp;q=", $query
                                )                                 
                             ), 
                             false()
                         )
                            
        let $response := httpclient:get($uri, false(), ())
        
        for $p in $response//place
        let $bounds := tokenize($p/@boundingbox, ",")
        let $bounds := string-join(($bounds[3], $bounds[1], $bounds[4], $bounds[2]), ",")
        let $dlon := $lon - $p/@lon
        let $dlat := $lat - $p/@lat
        order by $dlon * $dlon + $dlat * $dlat
        return
            element have:place {
                for $i in $p/(@*, *)
                return
                    element {concat("have:", local-name($i))} {xs:string($i)},
                element have:bounds {$bounds}[$bounds]
            }
                
    </do:xquery>
</the:geo-search>