<?xml version="1.0" encoding="UTF-8"?>
<the:yocto xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance" xmlns:T="animo/time" xmlns:Q="animo/quantity">

    <have:name><an:TODO/></have:name>
    
   	<have:denoted>y</have:denoted><!-- Symbol -->
   	<have:prefix>yocto</have:prefix>

   	<have:short-scale>
   		<have:name>septillionth</have:name> <!-- TODO: septi + llionth -->
   		<have:factor>1000^-8</have:factor>
   	</have:short-scale>
   	<have:long-scale>
   		<have:name>quadrillionth</have:name> <!-- TODO: quadri + llionth -->
   		<have:factor>10^-24</have:factor>
   	</have:long-scale>
   	
   	<have:number><Q:D0.000000000000000000000001/></have:number>
   	
   	<have:since><T:D1991/></have:since>
</the:yocto>