# repo

./: .classpath  .gitignore  .project  pom.xml  quantas.ser
animo/countries/: UK.animo  USA.animo
animo/datetime/: date.animo  time.animo  timestamp.animo
animo/genealogy/: aunt.animo  brother.animo  child.animo  cousin.animo  daughter.animo  family.animo  father.animo  husband.animo  mother.animo  nephew.animo  niece.animo  parent.animo  siblings.animo  sister.animo  son.animo  spouse.animo  uncle.animo  wife.animo
animo/goods/: academy.animo  accessory.animo  accounting-services.animo  accumulator.animo  acoustic-systems.animo  acquer.animo  adjustment.animo  administration.animo  advertisement.animo  advertising-agency.animo  agency.animo  agriculture.animo  airport.animo  alcoholic-drinks.animo  allergologist.animo  aluminium-loggia.animo  analysiss.animo  angle.animo  antennas.animo  anticorrosive-mixture.animo  antiques.animo  apartament.animo  apartment.animo  appliance-repair.animo  appliances.animo  appraisal.animo  appraiser.animo  aquarium.animo  arch.animo  armature.animo  armchais.animo  asphalting.animo  assembling.animo  assembly.animo  assessment.animo  assistance-in-case-of-accident.animo  (+643 more)
cdn/: cdn.xml  jquery-cdn.xml  openlayers-cdn.xml  openstreetmap-cdn.animo
core/: form-generator.xml  not-available.animo  register.xml  theme.animo
countries/: USA.xml
datetime/: date.xml
genealogy/: aunt.xml  brother.xml  cousin.xml  family.xml  nephew.animo  niece.animo  sister.xml  son.xml  uncle.animo  wife.animo
geo/: geo-content.animo  geo.xml  map-widget.xml  map.xml
goods/: accessory.animo  accumulator.xml  acquer.xml  adjustment.xml  advertisement.xml  aluminium-loggia.animo  analysiss.animo  anticorrosive-mixture.animo  appliance-repair.xml  appraisal.xml  arch.animo  armchais.animo  asphalting.xml  assistance-in-case-of-accident.animo  audit-service.xml  audit.xml  auto-glass.animo  auto-insurance.xml  auto-parts.xml  auto.xml  baby-products.animo  bag.animo  bakery.xml  balance.xml  balconys.animo  ball.animo  barrier.animo  barriers.animo  batch.xml  bath-house.animo  bed.xml  billiards.xml  blockhouse.animo  blocks.animo  boarding-house.animo  bookkeeping.xml  books.animo  bouquet.animo  bower.animo  bowling.animo  (+306 more)
irc/: irc-log-viewer-service.animo
jquery/: jquery.xml
languages/: lang-en_US.animo  lang-en_US.xml
management/: document.xml  issue.xml  receipt.xml
mime/: application-atom.xml  application-exi.xml  application-json.xml  application-msword.xml  application-oebps-package.xml  application-postscript.xml  application-rdf.xml  application-vnd.oasis.opendocument.database.xml  application-vnd.oasis.opendocument.graphics-template.xml  application-vnd.oasis.opendocument.presentation-template.xml  application-vnd.oasis.opendocument.spreadsheet-template.xml  application-vnd.oasis.opendocument.text-master.xml  application-vnd.oasis.opendocument.text-template.xml  application-vnd.oasis.opendocument.text.xml  application-vnd.openxmlformats-officedocument.presentationml.presentation.xml  application-vnd.openxmlformats-officedocument.wordprocessingml.document.xml  application-vnd.openxmlformats-officedocument.wordprocessingml.template.xml  application-vnd.sun.xml.draw.template.xml  application-vnd.sun.xml.math.xml  application-vnd.sun.xml.writer.xml  application-vnd.visio.xml  application-x-dtbncx.xml  application-x-javascript.xml  application-xhtml.xml  application-xml-xproc.xml  application-zip.xml  audio-mpeg.xml  image-bmp.xml  image-jpeg.xml  image-png.xml  image-vnd.microsoft.icon.xml  image-x-xbitmap.xml
numeral systems/: hexadecimal.animo  sign-value-notation.animo
petroleum storage depot/: comment.animo  contract.animo  customer.animo  good.animo  table-row-generator.animo  tax.animo  ttn-register.animo  vat.animo
term/: address-geography.animo  addressee.xml  building.xml  example.xml  find.xml  locality.animo  name.animo  post-town.animo  street-number.xml  street.xml
units of measurement/: unit-of-measurement.animo
widgets/: logo-widget.xml  menu-widget.xml  widget-input.xml  widgets.xml
writing system/: grapheme.animo  letter.animo
(+2832 files in other folders)
