org.animotron.instruction.perform.DO
org.animotron.instruction.perform.XQUERY
org.animotron.instruction.perform.XSL
org.animotron.instruction.ml.ML
org.animotron.instruction.ml.ELEMENT
org.animotron.instruction.ml.CDATA
org.animotron.instruction.ml.TEXT
org.animotron.instruction.ml.COMMENT
org.animotron.instruction.ml.ATTRIBUTE
org.animotron.instruction.math.Math
org.animotron.instruction.math.SUM
org.animotron.addon.datetime.TimestampReference
org.animotron.operator.PTRN
org.animotron.operator.THE
org.animotron.operator.AN
org.animotron.operator.IC
org.animotron.operator.relation.HAVE
org.animotron.operator.relation.USE
org.animotron.operator.relation.SNNM
org.animotron.operator.relation.IS
org.animotron.operator.query.ALL
org.animotron.operator.query.ANY
org.animotron.operator.query.CNTXT
org.animotron.operator.query.HAS
org.animotron.operator.query.SELF
org.animotron.operator.query.GET
org.animotron.operator.compare.GE
org.animotron.operator.compare.GT
org.animotron.operator.compare.LT
org.animotron.operator.compare.EQ
org.animotron.operator.compare.LE
org.animotron.operator.compare.NE
