<?xml version="1.0" encoding="UTF-8"?>
<the:nephew xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>nephew</have:lang-en>
            <have:lang-ru>племянник</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<!-- sister's son, brother's son, wife's brother's son, wife's sister's son, husband's brother's son, husband's sister's son -->
	
	<!-- <have:denoted></have:denoted> -->
	
</the:nephew>