<?xml version="1.0" encoding="UTF-8"?>
<the:accounts-payable xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <have:name>
        <ptrn:language>
            <have:lang-en>accounts payable</have:lang-en>
            <!-- abbreviation -->
            <have:lang-en>A/P</have:lang-en>
            <have:lang-ru>счет кредиторов</have:lang-ru>
        </ptrn:language>
    </have:name>
</the:accounts-payable>