<?xml version="1.0" encoding="UTF-8"?>
<the:theme-concrete-root-layout xmlns="http://www.w3.org/1999/xhtml" xmlns:is="animo/relation/is" xmlns:get="animo/query/extract" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:the="animo/instance">
    <is:root-layout/>

    <have:content>
        <div id="header">
            <an:logo-widget/>
            <div id="menu">
                <ul>
                    <li class="current_page_item">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li class="last">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="page">
            <div id="sidebar">
                <ul>
                    <li id="search" style="background: none;">
                        <form id="searchform" method="get" action="">
                            <div>
                                <input type="text" name="s" id="s" size="15"/>
                                <br/>
                                <input type="submit" value="Search"/>
                            </div>
                        </form>
                    </li> 
                    <get:gui-menu/> 
                </ul>
            </div>
            <div id="main">
                <get:content/> 
            </div>
            <br style="clear: both;"/>
        </div>
            
        <div id="footer">
            <p class="links"/>
            <p class="legal"> All Rights Reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
            </p>
        </div>

    </have:content>

</the:theme-concrete-root-layout>