<?xml version="1.0" encoding="UTF-8"?>
<the:CD xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/><!-- TODO correct ??? -->
	<is:roman-numerals/>

	<!-- 
    <have:name>
		<ptrn:language>
            <have:lang-la></have:lang-la>
        </ptrn:language>
	</have:name>
	-->
	
	<have:denoted>CD</have:denoted>
	<!-- TODO: <have:natural-number>400</have:natural-number> -->
	
	<!-- TODO: CD == four-hundred -->

</the:CD>