<?xml version="1.0" encoding="UTF-8"?>
<def:quinque xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/><!-- TODO correct ??? -->
	<is:roman-numerals/>

    <have:name>
		<ptrn:language>
            <have:lang-la>quinque</have:lang-la>
        </ptrn:language>
	</have:name>
	
	<have:denoted>V</have:denoted>
	<!-- TODO: <have:natural-number>5</have:natural-number> -->

	<!-- TODO: quinque == five ? -->

</def:quinque>