<?xml version="1.0" encoding="UTF-8"?>
<def:unus xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/><!-- TODO correct ??? -->
	<is:roman-numerals/>

    <have:name>
		<ptrn:language>
            <have:lang-la>unus</have:lang-la>
        </ptrn:language>
	</have:name>
	
	<have:denoted>I</have:denoted>
	<!-- TODO: <have:natural-number>1</have:natural-number> -->
	
	<!-- TODO: unus == one ? -->

</def:unus>