the vector-space
    (algebraic-structure)
    (group-additive)
    (!--  является абелевой группой по сложению. )
    (word
        (lang-en "vector space")
        (lang-ru "ве́кторное простра́нство")
        (!--  Лине́йное простра́нство, или ве́кторное простра́нство — основной объект изучения линейной алгебры. ))
    (wiki
        uri "http://en.wikipedia.org/wiki/Vector_space")
    (!--  L(P) над полем P — это непустое множество L, на котором введены операции: сложения & умножения на скаляр )
    (!--  from java:
	class VectorSpace<V, F extends Field<F>> extends GroupAdditive<V> {
		V times(F a);
	}
	).
