<?xml version="1.0" encoding="UTF-8"?>
<def:measure xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">

    <have:name>
        <ptrn:language>
            <have:lang-en>measure</have:lang-en>
            <have:lang-ru>имено́ванные чи́сла</have:lang-ru><!-- http://ru.wikipedia.org/wiki/Именованные_числа --> 
            <!-- 
            The word measurement stems, via 
            def Middle French term mesure,
            from Latin mēnsūra, and def verb metiri.
            -->
        </ptrn:language>
    </have:name>
    
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Measuring</have:uri></have:wiki>

	<!-- 
	В метрологии понятию «именованное число» соответствует понятие «значение физической величины (размерной)», 
	отвлечённые числа используются в качестве числовых значений размерных величин
	либо значений безразмерных величин.
	-->

    <have:quantity/> <!-- def magnitude of a quantity -->
    <have:unit-of-measurement/>
</def:measure>