<?xml version="1.0" encoding="UTF-8"?>
<def:unit-of-measurement xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">

    <have:name>
        <ptrn:language>
            <have:lang-en>unit of measurement</have:lang-en>
            <have:lang-ru>единицы измерения</have:lang-ru> <!--  единицы физических величин, единицы величин -->
        </ptrn:language>
    </have:name>
    
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Units_of_measurement</have:uri></have:wiki>

</def:unit-of-measurement>