<?xml version="1.0" encoding="UTF-8"?>
<def:arithmetic xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>arithmetic</have:lang-en><!-- TODO: arithmetics -->
            <have:lang-ru>aрифме́тика</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<!-- from def Greek word ἀριθμός = number -->
	
	<!-- раздел математики, изучающий простейшие виды чисел (натуральные, целые, рациональные) и простейшие арифметические операции над ними (сложение, вычитание, умножение, деление) -->
	<!-- Вы́сшая арифме́тика — ныне не употребляемое название теории чисел -->
	
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Arithmetic</have:uri></have:wiki>
	
</def:arithmetic>