<the:register xmlns:is="animo/relation/is" xmlns:get="animo/query/extract" xmlns:have="animo/relation/have" xmlns:any="animo/query" xmlns:an="animo/reference" xmlns:use="animo/relation/use" xmlns:the="animo/instance">
    <do:xquery xmlns:do="animo/perform">
        
        declare function local:get-name-query($input as element()) as element() {
            element {"get:name"} {
                element {concat("an:", local-name($input))} {}
            }
        };
        
        let $an-element := $context/self::the:*
        let $the-element := util:eval(concat("//the:", $an-element/local-name(), "-register"))

        let $date := $CONTEXT/self::the:sense-context/the:date/have:date/text()
        let $date :=
            if($date) then $date
            else substring-before(xs:string(current-date()), "+")

        let $table-id := concat("table_", $an-element/local-name())

        let $records := util:eval(concat('//the:*[is:', $an-element/local-name(), '][have:timestamp/T:D', $date, ']'))
        return
        <an:html>
            <have:content>
                <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    				widgetDateTable("{$table-id}")
    			</script>
                <form xmlns="http://www.w3.org/1999/xhtml" action="{concat('/an:register/an:', $an-element/local-name())}" method="post">
                    {
                        generator:generate-fields(
                            <an:date>
                        <have:date/>
                    </an:date>,
                            <object>
                        <have:date>{
                                    element {concat("T:D", $date)} {}
                                }</have:date>
                    </object>
                        )
                    }
                    <input type="submit" value="Ok"/>
                </form>
                <h3 xmlns="http://www.w3.org/1999/xhtml">Дата: {$date}</h3>
                {
                <an:widget-table>
                    <have:id>{$table-id}</have:id>
                    <have:header-row>{
                        for $element in $the-element/have:*
                        return
                        <have:header>
                            {local:get-name-query($element)}
                        </have:header>
                    }</have:header-row>
                    {
                        for $row in $records
                        let $onclick := concat("/an:form-generator-service/an:", $an-element/local-name(), "?xml:id=", $row/local-name())
                        return
                            <have:body-row>{
                                for $element in $the-element/have:*
                                
                                let $el := util:eval(concat("$row/", $element/name()))
                                let $the-el := util:eval(concat("//the:", $element/local-name()))
                                return
                                    <have:column onclick="window.location = '{$onclick}'">{
                                        if($the-el/is:text) then
                                            $el/text()
                                        else if($the-el/is:date) then
                                            substring($el/*/local-name(), 2)
                                        else
                                            local:get-name-query($el/*)
                                    }</have:column>
                            }</have:body-row>
                    }
                </an:widget-table>
            }
                <use:jquery-data-tables/>
                <use:jquery-data-tables-theme/>
                <have:script>
                    function widgetDateTable(widgetId) {{
                        $(document).ready(function() {{
                            $('#'+widgetId).dataTable({{
                                "bLengthChange": false,
                                "bFilter": true,
                                "bSort": false,
                                "bInfo": false,
                                "bAutoWidth": false
                            }});
                        }});
                    }}
                </have:script>
            </have:content>
        </an:html>
    </do:xquery>
</the:register>