<?xml version="1.0" encoding="UTF-8"?>
<the:lang-la xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <is:language/>
    <have:name>
        <ptrn:language>
            <have:lang-en>latin</have:lang-en>
            <have:lang-ru>латы́нь</have:lang-ru>
            <have:lang-la>lingua latīna</have:lang-la>
        </ptrn:language>
    </have:name>
    
    <have:ISO-639-1>la</have:ISO-639-1>
    <have:ISO-639-2>lat</have:ISO-639-2>
    <have:ISO-639-3>lat</have:ISO-639-3>
</the:lang-la>