<?xml version="1.0" encoding="UTF-8"?>
<the:geographic-coordinate xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>geographic coordinate</have:lang-en>
            <have:lang-ru>географические координаты</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Geographic_coordinate_system</have:uri></have:wiki>
	
	<have:latitude/>
	<have:longitude/>
	<!-- aka point (if so, add have:altitude) -->
	
	<!-- 
		All of the following are valid and acceptable ways to write geographic coordinates:
			40:26:46N,79:56:55W
			40:26:46.302N 79:56:55.903W
			40°26′47″N 79°58′36″W
			40d 26′ 47″ N 79d 58′ 36″ W
			40.446195N 79.948862W
			40.446195, -79.948862
			40° 26.7717, -79° 56.93172
	 -->
</the:geographic-coordinate>