<?xml version="1.0" encoding="UTF-8"?>
<def:arcdegree xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
			<!-- full: a degree of arc, arc degree, or arcdegree -->
            <have:lang-en>arcdegree</have:lang-en>
            <have:lang-ru>дуговой градус</have:lang-ru>
            <have:lang-la>gradus</have:lang-la>
        </ptrn:language>
	</have:name>
	
	<have:denoted>°</have:denoted>
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Degree_(angle)</have:uri></have:wiki>
	
</def:arcdegree>