<?xml version="1.0" encoding="UTF-8"?>
<def:arcminute xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>arcminute</have:lang-en>
            <have:lang-ru>дуговая минута</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:denoted>′</have:denoted>
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Minute_of_arc</have:uri></have:wiki>
	
</def:arcminute>