<?xml version="1.0" encoding="UTF-8"?>
<def:radian xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>radian</have:lang-en>
            <have:lang-ru>радиан</have:lang-ru>
            <have:lang-la>radius</have:lang-la>
        </ptrn:language>
	</have:name>
	
	<have:denoted>
		<have:lang-en>rad</have:lang-en>
        <have:lang-ru>рад</have:lang-ru>
	</have:denoted>
	
	<have:definition>
		<have:lang-en>rad</have:lang-en>
        <have:lang-ru>угловая величина дуги, длина которой равна её радиусу</have:lang-ru>
	</have:definition>

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Radian</have:uri></have:wiki>
	
</def:radian>