<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-36f994ed-316a-4b1b-866f-67b7b931c993 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>John Henry /Gross/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1849-10-21/></have:date>
		<have:place>Marion County, Iowa</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1925-12-12/></have:date>
	</have:death>
	
</def:uuid-36f994ed-316a-4b1b-866f-67b7b931c993>