<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-199d4df1-0865-4d11-ae0c-ffbab8320d77 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>George /Burroughs/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1650/></have:date> <!-- TODO: ABT -->
		<have:place></have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1692-08-19/></have:date>
		<have:place>Salem, Essex, Mass.</have:place>
	</have:death>
	
</def:uuid-199d4df1-0865-4d11-ae0c-ffbab8320d77>