<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-b32bf9f6-1299-4712-ba77-e6500231aabc xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Levi /Call/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1772-01-21/></have:date>
		<have:place>Colrain, Franklin, Mass.</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1776-01-10/></have:date>
		<have:place>Colrain, Franklin, Mass.</have:place>
	</have:death>
	
</def:uuid-b32bf9f6-1299-4712-ba77-e6500231aabc>