<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-6bff7a0a-6f0b-453e-ac40-adac53184ede xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>John /Call/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1761-10-14/></have:date>
		<have:place>Colrain, Franklin, Mass.</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1831-06-01/></have:date>
		<have:place>Colrain, Franklin, Mass.</have:place>
	</have:death>
	
</def:uuid-6bff7a0a-6f0b-453e-ac40-adac53184ede>