<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-5b244c42-8fbc-4397-91c1-60893ced5abf xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Charles /Call/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1822-03-22/></have:date>
		<have:place>Colrain, Franklin, Mass.</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1890-01-06/></have:date>
		<have:place>Paisley, Lake, Florida</have:place>
	</have:death>
	
</def:uuid-5b244c42-8fbc-4397-91c1-60893ced5abf>