<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-e6a2e988-6a25-4d65-891a-e164040a6189 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Levi /Call/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1778-06-29/></have:date>
		<have:place>Colrain, Franklin, Mass.</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1868-04-15/></have:date>
		<have:place>Hartsville, , New York</have:place>
	</have:death>
	
</def:uuid-e6a2e988-6a25-4d65-891a-e164040a6189>