<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-0c875b66-81e5-4bd5-ab19-e47929233f32 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:female/>
	
    <have:name>
        <have:lang-en>Elizabeth /Call/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1763-09-29/></have:date>
		<have:place>Woodstock, Windham, Conn.</have:place>
	</have:birth>
	
</def:uuid-0c875b66-81e5-4bd5-ab19-e47929233f32>