<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-4d7c6280-d5f6-4de8-9e3c-ee4219f193a1 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Elias /Disney/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1859-02-06/></have:date>
		<have:place>Huron County, Ontario</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1941-09-13/></have:date>
		<have:place>Los Angeles, California</have:place>
	</have:death>
	
</def:uuid-4d7c6280-d5f6-4de8-9e3c-ee4219f193a1>