<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-b96c007b-43e6-4590-aa2e-ef1a7f7110f0 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:female/>
	
    <have:name>
        <have:lang-en>Flora /Call/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1868-04-22/></have:date>
		<have:place>Greenfield, Huron, Ohio</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1938-11-26/></have:date>
		<have:place>Los Angeles, California</have:place>
	</have:death>
	
</def:uuid-b96c007b-43e6-4590-aa2e-ef1a7f7110f0>