<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-b96c007b-43e6-4590-aa2e-ef1a7f7110f0 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Kepple /Disney/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1832-11-02/></have:date>
	</have:birth>
	
	<have:death>
		<have:date><T:D1891-05/></have:date>
		<have:place>Ellis, Ellis, Kansas</have:place>
	</have:death>
	
</def:uuid-b96c007b-43e6-4590-aa2e-ef1a7f7110f0>