<?xml version="1.0" encoding="UTF-8"?>
<the:uuid-ff786f7c-d008-4c28-abd1-20bb08870fef xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Robert /Richardson/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1796/></have:date><!-- TODO: ABT -->
		<have:place>Ireland</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1861/></have:date><!-- TODO: AFT -->
		<have:place></have:place>
	</have:death>
	
</the:uuid-ff786f7c-d008-4c28-abd1-20bb08870fef>