<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-6752ebce-2ca1-4b44-b3f0-fdc87da7d3a3 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Elias /Disney/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1843-04-04/></have:date>
		<have:place>Strathroy, Ontario</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1913-03-03/></have:date>
		<have:place>Hutchinson, Reno, Kansas</have:place>
	</have:death>
	
</def:uuid-6752ebce-2ca1-4b44-b3f0-fdc87da7d3a3>