<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-d471bd24-5693-4e6a-b0d9-2fa46f976986 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Christian Henry /Gross/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1841-02-09/></have:date>
		<have:place>Miehlen, Hesse, Prussia</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1929-07-23/></have:date>
	</have:death>
	
</def:uuid-d471bd24-5693-4e6a-b0d9-2fa46f976986>