<?xml version="1.0" encoding="UTF-8"?>
<def:uuid-ec1fc5cb-649e-4dcd-a38e-1b55dde381c4 xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Moses /Johnson/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1737-07-26/></have:date>
		<have:place>Woodstock, Windham, Conn.</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1815-08-03/></have:date>
	</have:death>
	
</def:uuid-ec1fc5cb-649e-4dcd-a38e-1b55dde381c4>