<?xml version="1.0" encoding="UTF-8"?>
<the:uuid-72808231-82a9-4b6c-bdcb-caa2031c98ce xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:ptrn="animo/pattern" xmlns:T="animo/time">

	<is:male/>
	
    <have:name>
        <have:lang-en>Walter Elias /Disney/</have:lang-en>
	</have:name>
	
	<have:birth>
		<have:date><T:D1901-12-05/></have:date>
		<have:place>Chicago, Cook, Illinois</have:place>
	</have:birth>
	
	<have:death>
		<have:date><T:D1966-12-15/></have:date>
		<have:place>Los Angeles, California</have:place>
	</have:death>
	
</the:uuid-72808231-82a9-4b6c-bdcb-caa2031c98ce>