<?xml version="1.0" encoding="UTF-8"?>
<the:UZ-ac9140 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <is:UZ-ac9100/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Приобретение/покупка ТМЗ при периодическом учете</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>91.40</have:code>
    <have:code>9140</have:code>
</the:UZ-ac9140>