<?xml version="1.0" encoding="UTF-8"?>
<the:UZ-ac2100 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <is:account/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Счета учета полуфабрикатов собственного производства</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>21</have:code>
    <have:code>2100</have:code>
    
</the:UZ-ac2100>