<?xml version="1.0" encoding="UTF-8"?>
<the:UZ-ac7220 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <is:UZ-ac7200/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Долгосрочные отсроченные доходы в виде премии (надбавки)</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>72.20</have:code>
    <have:code>7220</have:code>
</the:UZ-ac7220>