<?xml version="1.0" encoding="UTF-8"?>
<def:debit-record xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <have:name>
        <ptrn:language>
            <have:lang-en>debit record</have:lang-en>
            <have:lang-en>debit entry</have:lang-en>
            <!-- abbreviation -->
            <have:lang-en>Dr</have:lang-en>
            <have:lang-ru>дебетовая запись</have:lang-ru>
            <have:lang-ru>Дт</have:lang-ru>
        </ptrn:language>
    </have:name>
</def:debit-record>