<?xml version="1.0" encoding="UTF-8"?>
<def:trial-balance xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <have:name>
        <ptrn:language>
            <have:lang-en>trial balance</have:lang-en>
            <!-- abbreviation -->
            <have:lang-en>T/B</have:lang-en>
            <have:lang-ru>оборотно-сальдовая ведомость</have:lang-ru>
        </ptrn:language>
    </have:name>
</def:trial-balance>