<?xml version="1.0" encoding="UTF-8"?>
<def:asterisk xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>asterisk</have:lang-en>
        </ptrn:language>
	</have:name>
	
	<have:LaTeX>*</have:LaTeX>
	
	<have:unicode>U+002A</have:unicode>
	
	<have:denoted>*</have:denoted>

	<have:wiki><have:uri>http://ru.wikipedia.org/wiki/Знак_умножения</have:uri></have:wiki>
	
</def:asterisk>