<?xml version="1.0" encoding="UTF-8"?>
<def:middle-dot xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>middle dot</have:lang-en>
        </ptrn:language>
	</have:name>
	
	<!--have:HTML>&middot;</have:HTML-->
	
	<have:unicode>U+00B7</have:unicode>
	
	<have:denoted>·</have:denoted>

	<have:wiki><have:uri>http://ru.wikipedia.org/wiki/Знак_умножения</have:uri></have:wiki>
	
</def:middle-dot>