<?xml version="1.0" encoding="UTF-8"?>
<def:multiplication-sign xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>multiplication sign</have:lang-en>
        </ptrn:language>
	</have:name>
	
	<!--have:HTML>&times;</have:HTML-->
	
	<have:unicode>U+00D7</have:unicode>
	
	<have:LaTeX>\times</have:LaTeX>
	
	<have:denoted>×</have:denoted>

	<have:wiki><have:uri>http://ru.wikipedia.org/wiki/Знак_умножения</have:uri></have:wiki>
	
</def:multiplication-sign>