<?xml version="1.0" encoding="UTF-8"?>
<the:centi xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance" xmlns:T="animo/time" xmlns:Q="animo/quantity">

    <have:name>hundredth</have:name>
    
   	<have:denoted>c</have:denoted><!-- Symbol -->
   	<have:prefix>centi</have:prefix>

   	<have:short-scale>
   		<have:name>hundredth</have:name>
   		<have:factor>1000^-(2/3)</have:factor>
   	</have:short-scale>
   	<have:long-scale>
   		<have:name>hundredth</have:name>
   		<have:factor>10^-2</have:factor>
   	</have:long-scale>
   	
   	<have:number><Q:D0.01/></have:number>
   	
   	<have:since><T:D1795/></have:since>
</the:centi>