<?xml version="1.0" encoding="UTF-8"?>
<def:femto xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance" xmlns:T="animo/time" xmlns:Q="animo/quantity">

    <have:name><an:TODO/></have:name>
    
   	<have:denoted>f</have:denoted><!-- Symbol -->
   	<have:prefix>femto</have:prefix>

   	<have:short-scale>
   		<have:name>quadrillionth</have:name> <!-- TODO: quadri + llionth -->
   		<have:factor>1000^-5</have:factor>
   	</have:short-scale>
   	<have:long-scale>
   		<have:name>billiardth</have:name> <!-- TODO: bi + lliardth -->
   		<have:factor>10^-15</have:factor>
   	</have:long-scale>
   	
   	<have:number><Q:D0.000000000000001/></have:number>
   	
   	<have:since><T:D1964/></have:since>
</def:femto>