<?xml version="1.0" encoding="UTF-8"?>
<def:hecto xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance" xmlns:T="animo/time" xmlns:Q="animo/quantity">

    <have:name>hundred</have:name>
    
   	<have:denoted>h</have:denoted><!-- Symbol -->
   	<have:prefix>hecto</have:prefix>

   	<have:short-scale>
   		<have:name>hundred</have:name>
   		<have:factor>1000^(2/3)</have:factor>
   	</have:short-scale>
   	<have:long-scale>
   		<have:name>hundred</have:name>
   		<have:factor>10^2</have:factor>
   	</have:long-scale>
   	
   	<have:number><Q:D100/></have:number>
   	
   	<have:since><T:D1795/></have:since>
</def:hecto>