<?xml version="1.0" encoding="UTF-8"?>
<def:milli xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance" xmlns:T="animo/time" xmlns:Q="animo/quantity">

    <have:name>millionth</have:name>
    
   	<have:denoted>μ</have:denoted><!-- Symbol -->
   	<have:prefix>micro</have:prefix>

   	<have:short-scale>
   		<have:name>millionth</have:name>
   		<have:factor>1000^-2</have:factor>
   	</have:short-scale>
   	<have:long-scale>
   		<have:name>millionth</have:name>
   		<have:factor>10^-6</have:factor>
   	</have:long-scale>
   	
   	<have:number><Q:D0.000001/></have:number>
   	
   	<have:since><T:D1960/></have:since>
</def:milli>