<?xml version="1.0" encoding="UTF-8"?>
<def:milli xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance" xmlns:T="animo/time" xmlns:Q="animo/quantity">

    <have:name>thousandth</have:name>
    
   	<have:denoted>m</have:denoted><!-- Symbol -->
   	<have:prefix>milli</have:prefix>

   	<have:short-scale>
   		<have:name>thousandth</have:name>
   		<have:factor>1000^-1</have:factor>
   	</have:short-scale>
   	<have:long-scale>
   		<have:name>thousandth</have:name>
   		<have:factor>10^-3</have:factor>
   	</have:long-scale>
   	
   	<have:number><Q:D0.001/></have:number>
   	
   	<have:since><T:D1795/></have:since>
</def:milli>