<?xml version="1.0" encoding="UTF-8"?>
<def:peta xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance" xmlns:T="animo/time" xmlns:Q="animo/quantity">

    <have:name><an:TODO/></have:name>
    
   	<have:denoted>P</have:denoted><!-- Symbol -->
   	<have:prefix>peta</have:prefix>
   	<have:short-scale>
   		<have:name>quadrillion</have:name><!-- TODO: Quadri + llion -->
   		<have:factor>1000^5</have:factor>
   		<have:logic>1000^(4+1)</have:logic>
   	</have:short-scale>
   	<have:long-scale>
   		<have:name>billiard</have:name>
   		<have:factor>10^15</have:factor>
   	</have:long-scale>
   	
   	<have:number><Q:N10-1000000000000000/></have:number>
   	
   	<have:since><T:D1975/></have:since>
</def:peta>