<?xml version="1.0" encoding="UTF-8"?>
<def:pico xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance" xmlns:T="animo/time" xmlns:Q="animo/quantity">

    <have:name><an:TODO/></have:name>
    
   	<have:denoted>p</have:denoted><!-- Symbol -->
   	<have:prefix>pico</have:prefix>

   	<have:short-scale>
   		<have:name>trillionth</have:name> <!-- TODO: tri + llionth -->
   		<have:factor>1000^-4</have:factor>
   	</have:short-scale>
   	<have:long-scale>
   		<have:name>billionth</have:name> <!-- TODO: bi + llionth -->
   		<have:factor>10^-12</have:factor>
   	</have:long-scale>
   	
   	<have:number><Q:D0.000000000001/></have:number>
   	
   	<have:since><T:D1960/></have:since>
</def:pico>