<?xml version="1.0" encoding="UTF-8"?>
<def:zetta xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance" xmlns:T="animo/time" xmlns:Q="animo/quantity">

    <have:name><an:TODO/></have:name>
    
   	<have:denoted>Z</have:denoted><!-- Symbol -->
   	<have:prefix>zetta</have:prefix>
   	<have:short-scale>
   		<have:name>sextillion</have:name><!-- TODO: sexti + llion -->
   		<have:factor>1000^7</have:factor>
   		<have:logic>1000^(6+1)</have:logic>
   	</have:short-scale>
   	<have:long-scale>
   		<have:name>trilliard</have:name>
   		<have:factor>10^21</have:factor>
   	</have:long-scale>
   	
   	<have:number><Q:D1000000000000000000000/></have:number>
   	
   	<have:since><T:D1991/></have:since>
</def:zetta>