<?xml version="1.0" encoding="UTF-8"?>
<the:sign-value-notation xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:ic="animo/connection">
	<is:numeral-system/>
    <have:name>
		<ptrn:language>
            <have:lang-en>sign-value-notation</have:lang-en>
            <!-- TODO: <have:lang-ru></have:lang-ru> -->
        </ptrn:language>
	</have:name>
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Sign-value_notation</have:uri></have:wiki>
	
	<have:alphabet/>
	
	<!-- N10(alphabet) -->
	
	<!-- represents numbers by a series of numeric signs that added together equal the number represented. -->
	

	<!-- 
	animo-parser:length >= x >= 1
	N10( animo-parser:symbol( x ) );
	 -->
	<ic:number>
		<math xmlns="http://www.w3.org/1998/Math/MathML">
			<apply>
				<sum/> 
				<bvar> 
					<ci>x</ci> 
				</bvar> 
				<lowlimit> 
					<ci>animo-parser:length</ci> 
				</lowlimit> 
				<uplimit> 
					<ci>1</ci> 
				</uplimit> 
				<apply>
					<ci type="fn">?get:base?</ci><!-- TODO: ??? --> 
					<ci>
						<apply>
							<ci type="fn">animo-parser:symbol</ci><!-- TODO: parser function that return symbol at position x? --> 
							<ci>x</ci>
						</apply> 
					</ci> 
				</apply>
			</apply>
		</math>
	</ic:number>
</the:sign-value-notation>