the multiplication
    (binary-operation)
    (word
        (lang-en "multiplication")
        (lang-ru "умножение"))
    (denoted
        (asterisk-operator)
        (asterisk)
        (bullet-operator)
        (dot-operator)
        (invisible-times)
        (middle-dot)
        (multiplication-sign))
    (wiki
        uri "http://en.wikipedia.org/wiki/Multiplication")
    (!--  3 multiplied by 4 (often said as "3 times 4") )
    (!--  3 and 4 are the "factors" and 12 is the "product" )
    (!--  2.5 meters × 4.5 meters = 11.25 square meters ).
