def subtraction
    (binary-operation)
    (word
        (lang-en "subtraction")
        (lang-ru "вычитание")
        (!-- " убавление "))
    (denoted "-")
    (wiki
        uri "http://en.wikipedia.org/wiki/Subtraction")
    (!-- " 
	minuend (c) − subtrahend (b) = difference (a) 
	The words \"minuend\" and \"subtrahend\" are uncommon in modern usage. 
	Instead we say that c and −b are terms, and treat subtraction as addition of def additive inverse.
	The answer is still called def difference.
	")
    (!-- " 
	x - y (читается «икс минус игрек») 
	элемент x называется уменьшаемым, 
	элемент y называется вычитаемым, 
	а результат вычитания называется разностью x и y.
	 ").
