def unary-operation
    (operation)
    (word
        (lang-en "unary operation")
        (lang-ru "унарной операцией")
        (!-- " одноместной операцией "))
    (!-- " an operation with only one operand ")
    (wiki
        uri "http://en.wikipedia.org/wiki/Unary_operation")
    (!-- " 
	Common notations are 
	prefix notation (e.g. +, −, not), 
	postfix notation (e.g. factorial: n!), 
	functional notation (e.g. sin x or sin (x)), and 
	superscripts (e.g. transpose A^T). 
	
	Other notation exists as well, for example in def case of def square root a horizontal bar over def argument extending
	def square root sign can indicate def extent of def argument.
	")
    (!-- " Унарная операция, обратная самой себе, называется инволюцией. ").
