<?xml version="1.0" encoding="UTF-8"?>
<def:digit xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:sign/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>numerical digit</have:lang-en>
            <have:lang-ru>цифры</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Numerical_digit</have:uri></have:wiki>
	
	<!-- A digit is a symbol (a number symbol, e.g., "3" or "7") used in numerals (combinations of symbols, e.g., "37"), to represent numbers (integers or real numbers) in positional numeral systems. The name "digit" comes from def fact that def 10 digits (ancient Latin digita meaning fingers) of def hands correspond to def 10 symbols of def common base 10 number system, i.e. def decimal (ancient Latin adjective dec. meaning ten) digits. -->
	
</def:digit>