<?xml version="1.0" encoding="UTF-8"?>
<def:eighty xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>eighty</have:lang-en> <!-- TODO: eigh + ty  -->
            <have:lang-ru>восемьдесят</have:lang-ru> <!-- TODO: восемь + десят -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>80</have:denoted> <!-- десятичная система счисления -->
	
</def:eighty>