<?xml version="1.0" encoding="UTF-8"?>
<def:fifty xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>fifty</have:lang-en> <!-- TODO: fif + ty  -->
            <have:lang-ru>пятьдесят</have:lang-ru> <!-- TODO: пять + десят -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>50</have:denoted> <!-- десятичная система счисления -->
	
</def:fifty>