<?xml version="1.0" encoding="UTF-8"?>
<def:forty xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>forty</have:lang-en> <!-- TODO: for + ty  -->
            <have:lang-ru>сорок</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:denoted>40</have:denoted> <!-- десятичная система счисления -->
	
</def:forty>