<?xml version="1.0" encoding="UTF-8"?>
<def:fourteen xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>fourteen</have:lang-en> <!-- TODO: four + teen -->
            <have:lang-ru>четырнадцать</have:lang-ru> <!-- TODO: четыр + над + цать  -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>14</have:denoted> <!-- десятичная система счисления -->
	
</def:fourteen>