<?xml version="1.0" encoding="UTF-8"?>
<def:million xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<!-- TODO: remove? -->

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>million</have:lang-en>
            <have:lang-ru>миллион</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<!-- ??? <have:denoted>1000</have:denoted>  десятичная система счисления -->
	<!-- [7-9] разряд в десятичная система счисления -->
	
</def:million>