<?xml version="1.0" encoding="UTF-8"?>
<the:nine-hundred xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<!-- TODO: remove? -->

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>nine hundred</have:lang-en> <!-- TODO: nine + " " +hundred -->
            <have:lang-ru>девятьсот</have:lang-ru> <!-- TODO: девять + сот -->
            <!-- TODO: девятисот, девятистам, девятьюстами, девятистах -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>900</have:denoted> <!-- десятичная система счисления -->
	
</the:nine-hundred>