<?xml version="1.0" encoding="UTF-8"?>
<def:nineteen xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>nineteen</have:lang-en> <!-- TODO: nine + teen -->
            <have:lang-ru>девятнадцать</have:lang-ru> <!-- TODO: девят + над + цать  -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>19</have:denoted> <!-- десятичная система счисления -->
	
</def:nineteen>