<?xml version="1.0" encoding="UTF-8"?>
<def:ninety xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>ninety</have:lang-en> <!-- TODO: nine + ty  -->
            <have:lang-ru>девяносто</have:lang-ru> <!-- TODO: девя + но + сто -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>90</have:denoted> <!-- десятичная система счисления -->
	
</def:ninety>