<?xml version="1.0" encoding="UTF-8"?>
<def:hundred xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>one hundred</have:lang-en> <!-- TODO: one + " " + hundred -->
            <have:lang-ru>сто</have:lang-ru>
            <!-- TODO: Синонимы: десять десятков, сотня -->
            <!-- TODO: (только мн.) ста, сот, стам, стами, стах -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>100</have:denoted> <!-- десятичная система счисления -->
	
</def:hundred>