<?xml version="1.0" encoding="UTF-8"?>
<def:seventy xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>seventy</have:lang-en> <!-- TODO: seven + ty  -->
            <have:lang-ru>семьдесят</have:lang-ru> <!-- TODO: семь + десят -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>70</have:denoted> <!-- десятичная система счисления -->
	
</def:seventy>