<?xml version="1.0" encoding="UTF-8"?>
<def:sixteen xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>sixteen</have:lang-en> <!-- TODO: six + teen -->
            <have:lang-ru>шестнадцать</have:lang-ru> <!-- TODO: шест + над + цать  -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>16</have:denoted> <!-- десятичная система счисления -->
	
</def:sixteen>