<?xml version="1.0" encoding="UTF-8"?>
<def:sixty xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>sixty</have:lang-en> <!-- TODO: six + ty  -->
            <have:lang-ru>шестьдесят</have:lang-ru> <!-- TODO: шесть + десят -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>60</have:denoted> <!-- десятичная система счисления -->
	
</def:sixty>