<?xml version="1.0" encoding="UTF-8"?>
<def:thirty xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>thirty</have:lang-en> <!-- TODO: thir + ty  -->
            <have:lang-ru>двадцать</have:lang-ru> <!-- TODO: три + д + цать  -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>30</have:denoted> <!-- десятичная система счисления -->
	
</def:thirty>