<?xml version="1.0" encoding="UTF-8"?>
<def:thirteen xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>thirteen</have:lang-en> <!-- TODO: thir + teen -->
            <have:lang-ru>тринадцать</have:lang-ru> <!-- TODO: три + над + цать  -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>13</have:denoted> <!-- десятичная система счисления -->
	
</def:thirteen>