<?xml version="1.0" encoding="UTF-8"?>
<def:twelve xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>twelve</have:lang-en>
            <have:lang-ru>двенадцать</have:lang-ru> <!-- TODO: две + над + цать  -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>12</have:denoted> <!-- десятичная система счисления -->
	
</def:twelve>