<?xml version="1.0" encoding="UTF-8"?>
<def:twenty xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>twenty</have:lang-en> <!-- TODO: twen + ty  -->
            <have:lang-ru>двадцать</have:lang-ru> <!-- TODO: два + д + цать  -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>20</have:denoted> <!-- десятичная система счисления -->
	
</def:twenty>