<?xml version="1.0" encoding="UTF-8"?>
<the:two-hundred xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<!-- TODO: remove? -->

	<is:digit/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>two hundred</have:lang-en> <!-- TODO: two + " " +hundred -->
            <have:lang-ru>двести</have:lang-ru> <!-- TODO: две + сти -->
            <!-- TODO: Синоним: две сотни -->
            <!-- TODO: двухсот, двумстам, двумястами, о двухстах -->
            <!-- TODO: поряд. двухсотый, -ая, -ое -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>200</have:denoted> <!-- десятичная система счисления -->
	
</the:two-hundred>