the infinity
    (number)
    (word
        (lang-en "infinite")
        (lang-ru "бесконечность")
        (lang-la "infinitas"))
    (denoted "∞")
    (!-- " TODO: sometimes called the lemniscate, from the Latin lemniscus, meaning \"ribbon\" ")
    (!-- " TODO:
	В 1655 году Джон Валлис издаёт большой трактат «Арифметика бесконечного» 
	(«Arithmetica Infinitorum sive Nova Methodus Inquirendi in Curvilineorum Quadraturam, aliaque Difficiliora Matheseos Problemata»), 
	где появляется придуманный им символ бесконечности: ∞.
	")
    (wiki
        uri "http://en.wikipedia.org/wiki/Infinite_number").
