<?xml version="1.0" encoding="UTF-8"?>
<the:centum xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:digit/><!-- TODO correct ??? -->
	<is:roman-numerals/>

    <have:name>
		<ptrn:language>
            <have:lang-la>centum</have:lang-la>
        </ptrn:language>
	</have:name>
	
	<have:denoted>C</have:denoted>
	<!-- TODO: <have:natural-number>100</have:natural-number> -->
	
	
	<!-- TODO: centum == one-hundred ? -->
</the:centum>