<?xml version="1.0" encoding="UTF-8"?>
<the:alphabet xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>alphabet</have:lang-en>
            <have:lang-ru>алфави́т</have:lang-ru>
            <!-- TODO: греч. ἀλφάβητος -->
        </ptrn:language>
	</have:name>

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Alphabet</have:uri></have:wiki>
	
	<!-- a standardized set of letters—basic written symbols or graphemes—each of which roughly represents a phoneme in a spoken language, either as it exists now or as it was in the past -->
	
</the:alphabet>