<?xml version="1.0" encoding="UTF-8"?>
<def:addition xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:binary-operation/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>addition</have:lang-en>
            <have:lang-ru>сложение</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:denoted>+</have:denoted>

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Addition</have:uri></have:wiki>
	
</def:addition>