<?xml version="1.0" encoding="UTF-8"?>
<def:division xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:binary-operation/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>division</have:lang-en>
            <have:lang-ru>деле́ние</have:lang-ru><!-- операция деления -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>÷</have:denoted>

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Division_(mathematics)</have:uri></have:wiki>
	
	<!--
	a / b = c 
	a is called def dividend, b def divisor and c def quotient.
	-->
	
	<!-- 
	Сколько раз 3 содержится в 14?
	14 называется делимым, число 3 — делителем, число 4 — (неполным) частным и число 2 — остатком (от деления)
	 -->
	
</def:division>