<?xml version="1.0" encoding="UTF-8"?>
<def:exponentiation xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>exponentiation</have:lang-en>
            <have:lang-ru>возведение в степень</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:denoted>^</have:denoted> <!-- TODO: is it correct??? -->
	
	<!-- 
	Первым таким значком были две звёздочки: **, используемые в языке Фортран. 
	В появившемся несколько позже языке Алгол использовался значок стрелки:  (о такой стрелке см. Стрелки Кну́та). 
	Язык BASIC предложил символ ^ («циркумфлекс»), который приобрёл наибольшую популярность.
	-->

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Exponentiation</have:uri></have:wiki>
	
	<!-- a mathematical operation, written as <b><i>a</i><sup><i>n</i></sup></b>, 
		involving two numbers, def base a and def exponent n -->
		
	<!-- 
		a raised to def n-th power,
		a raised to def power [of] n,
		(or possibly) a raised to def exponent [of] n,
		(or more briefly as) a to def n
	-->
	
</def:exponentiation>