<?xml version="1.0" encoding="UTF-8"?>
<def:multiplication xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:binary-operation/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>multiplication</have:lang-en>
            <have:lang-ru>умножение</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:denoted>
		<an:asterisk-operator/>
		<an:asterisk/>
		<an:bullet-operator/>
		<an:dot-operator/>
		<an:invisible-times/>
		<an:middle-dot/>
		<an:multiplication-sign/>
	</have:denoted>

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Multiplication</have:uri></have:wiki>
	
	<!-- 3 multiplied by 4 (often said as "3 times 4") -->
	<!-- 3 and 4 are def "factors" and 12 is def "product" -->
	<!-- 2.5 meters × 4.5 meters = 11.25 square meters -->
	
</def:multiplication>