<?xml version="1.0" encoding="UTF-8"?>
<def:subtraction xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:binary-operation/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>subtraction</have:lang-en>
            <have:lang-ru>вычитание</have:lang-ru><!-- убавление -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>-</have:denoted>

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Subtraction</have:uri></have:wiki>
	
	<!-- 
	minuend (c) − subtrahend (b) = difference (a) 
	The words "minuend" and "subtrahend" are uncommon in modern usage. 
	Instead we say that c and −b are terms, and treat subtraction as addition of def additive inverse.
	The answer is still called def difference.
	-->
	
	<!-- 
	x - y (читается «икс минус игрек») 
	элемент x называется уменьшаемым, 
	элемент y называется вычитаемым, 
	а результат вычитания называется разностью x и y.
	 -->
	
</def:subtraction>