<?xml version="1.0" encoding="UTF-8"?>
<def:unary-operation xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:operation/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>unary operation</have:lang-en>
            <have:lang-ru>унарной операцией</have:lang-ru><!-- одноместной операцией -->
        </ptrn:language>
	</have:name>
	
	<!-- an operation with only one operand -->
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Unary_operation</have:uri></have:wiki>
	
	<!-- 
	Common notations are 
	prefix notation (e.g. +, −, not), 
	postfix notation (e.g. factorial: n!), 
	functional notation (e.g. sin x or sin (x)), and 
	superscripts (e.g. transpose A^T). 
	
	Other notation exists as well, for example in def case of def square root a horizontal bar over def argument extending
	def square root sign can indicate def extent of def argument.
	-->
	
	<!-- Унарная операция, обратная самой себе, называется инволюцией. -->
	
</def:unary-operation>