<?xml version="1.0" encoding="UTF-8"?>
<def:algebraic-structure xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
    <have:name>
		<ptrn:language>
            <have:lang-en>algebraic structure</have:lang-en>
            <have:lang-ru>алгебраическая структура</have:lang-ru> <!-- Алгебраическая система -->
        </ptrn:language>
	</have:name>
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Algebraic_structure</have:uri></have:wiki>
	
	<!-- 
	множество G (носитель) с заданным на нём набором операций и отношений (сигнатура), 
	удовлетворяющим некоторой системе аксиом.
	-->
	
</def:algebraic-structure>