<?xml version="1.0" encoding="UTF-8"?>
<def:vector-space xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:algebraic-structure/>
	
	<is:group-additive/> <!-- является абелевой группой по сложению. -->
	
    <have:name>
		<ptrn:language>
            <have:lang-en>vector space</have:lang-en>
            <have:lang-ru>ве́кторное простра́нство</have:lang-ru>
            <!-- Лине́йное простра́нство, или ве́кторное простра́нство — основной объект изучения линейной алгебры. -->
        </ptrn:language>
	</have:name>
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Vector_space</have:uri></have:wiki>
	
	<!-- L(P) над полем P — это непустое множество L, на котором введены операции: сложения & умножения на скаляр -->
	
	<!-- from java:
	class VectorSpace<V, F extends Field<F>> extends GroupAdditive<V> {
		V times(F a);
	}
	-->
	
</def:vector-space>