<?xml version="1.0" encoding="UTF-8"?>
<the:jquery-history xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:the="animo/instance">
    <is:script/>
    
    <have:uri>/repository/jquery/jquery-history/history.adapter.jquery.js</have:uri>
    <have:uri>/repository/jquery/jquery-history/history.js</have:uri>
    <have:uri>/repository/jquery/jquery-history/history.html4.js</have:uri>
    
    <have:script>
        if ( typeof JSON === 'undefined' ) {
            var url = '/repository/jquery/jquery-history/json2.js',
                scriptEl = document.createElement('script');
                scriptEl.type = 'text/javascript';
                scriptEl.src = url;
            document.body.appendChild(scriptEl);
        }
    </have:script>
    
</the:jquery-history>