<?xml version="1.0" encoding="UTF-8"?>
<def:complex-number xmlns:is="animo/relation/is" xmlns:si="animo/relation/si" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
	
    <have:name>
		<ptrn:language>
            <have:lang-en>complex number</have:lang-en>
            <have:lang-ru>комплексное число</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<!-- TODO: <have:denoted></have:denoted> boldface C -->
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Complex_number</have:uri></have:wiki>

	<!-- x + iy, где x и y — вещественные числа, i — мнимая единица -->
	
</def:complex-number>