<?xml version="1.0" encoding="UTF-8"?>
<def:integer xmlns:is="animo/relation/is" xmlns:si="animo/relation/si" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
	
	<!-- UNDERSTAND: is this relations correct? or new relation type? -->
	<si:positive-integer/>
	<si:zero/>
	<si:negative-integer/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>integer</have:lang-en>
            <have:lang-ru>целое число</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:denoted>ℤ</have:denoted><!-- TODO: boldface Z -->
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Integer</have:uri></have:wiki>
	
	<!-- ..., −5, −4, −3, −2, −1, 0, 1, 2, 3, 4, 5, ... -->
	
</def:integer>