<?xml version="1.0" encoding="UTF-8"?>
<def:positive-integer xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
	
	<!-- <is:integer/> TODO: new relation type?  -->
	<is:positive/>
	<is:natural-number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>positive integer</have:lang-en>
            <have:lang-ru>положительное целое число</have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:denoted>ℤ+</have:denoted><!-- TODO: boldface Z+ -->
	
	<!-- <have:wiki><have:uri></have:uri></have:wiki> -->
	
	<!-- 1, 2, 3, 4, 5, ... -->
	
</def:positive-integer>