<?xml version="1.0" encoding="UTF-8"?>
<the:infinity xmlns:is="animo/relation/is" xmlns:si="animo/relation/si" xmlns:have="animo/relation/have" xmlns:the="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
	
	<is:number/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>infinite</have:lang-en>
            <have:lang-ru>бесконечность</have:lang-ru>
            <have:lang-la>infinitas</have:lang-la>
        </ptrn:language>
	</have:name>
	
	<have:denoted>∞</have:denoted><!-- TODO: sometimes called the lemniscate, from the Latin lemniscus, meaning "ribbon" -->
	<!-- TODO:
	В 1655 году Джон Валлис издаёт большой трактат «Арифметика бесконечного» 
	(«Arithmetica Infinitorum sive Nova Methodus Inquirendi in Curvilineorum Quadraturam, aliaque Difficiliora Matheseos Problemata»), 
	где появляется придуманный им символ бесконечности: ∞.
	-->
	
	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Infinite_number</have:uri></have:wiki>

</the:infinity>