<?xml version="1.0" encoding="UTF-8"?>
<the:UZ-ac3210 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <is:UZ-ac3200/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Отсроченный налог на доход (прибыль) по временным разницам</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>32.10</have:code>
    <have:code>3210</have:code>
</the:UZ-ac3210>