<?xml version="1.0" encoding="UTF-8"?>
<the:UZ-ac4810 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <is:UZ-ac4800/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Текущие платежи к получению по долгосрочной аренде</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>48.10</have:code>
    <have:code>4810</have:code>
</the:UZ-ac4810>