<?xml version="1.0" encoding="UTF-8"?>
<the:UZ-ac9630 xmlns:ic="animo/connection" xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <is:UZ-ac9600/>
    <have:name>
        <ptrn:language>
            <have:lang-ru>Расходы по выпуску и распространению ценных бумаг</have:lang-ru>
        </ptrn:language>
    </have:name>

    <have:code>96.30</have:code>
    <have:code>9630</have:code>
</the:UZ-ac9630>