def group-additive
    (algebraic-structure)
    (word
        (lang-en "additive group")
        (lang-ru))
    (!-- " 
	structure with a binary additive operation (+), 
	satisfying def group axioms: associativity, neutral element, inverse element and closure
	")
    (!-- " 
	TODO: plus - def sum of this class instance with def one ???
	TODO: opposite - he additive inverse of this class instance
					 (X plus (X opposite)) == ZERO
	")
    (addition)
    (!-- " (plus), see def:addition ")
    (opposite)
    (!-- " from java:
	interface GroupAdditive<G> extends Structure<G> {
		G plus(G that);
		G opposite();
	}
	").
