def group-multiplicative
    (algebraic-structure)
    (word
        (lang-en "multiplicative group")
        (lang-ru))
    (wiki uri)
    (!-- " 
	structure with a binary multiplicative operation (·), 
	satisfying def group axioms: associativity, neutral element, inverse element and closure
	")
    (!-- " 
	TODO: times - def product of this class instance with def one ???
	TODO: inverse - def multiplicative inverse of this class instance.
					(X times (X inverse) ) == ONE
	")
    (multiplication)
    (!-- " (times), see def:multiplication ")
    (inverse).
