<?xml version="1.0" encoding="UTF-8"?>
<the:piece xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:the="animo/instance">
    <is:unit-of-measurement/>
    
    <have:name>
        <ptrn:language>
            <have:lang-en>piece</have:lang-en>
            <have:lang-ru>штука</have:lang-ru>
        </ptrn:language>
    </have:name>
    
   	<have:denoted>
        <ptrn:language>
            <have:lang-en>pc</have:lang-en>
            <have:lang-ru>шт</have:lang-ru>
        </ptrn:language>
   	</have:denoted>
</the:piece>