<?xml version="1.0" encoding="UTF-8"?>
<def:spherical-coordinate-system xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">
	<is:coordinate-system/>
    <have:name>
		<ptrn:language>
            <have:lang-en>spherical coordinate system</have:lang-en>
            <have:lang-ru>сферическая система координат</have:lang-ru>
        </ptrn:language>
	</have:name>

	<have:wiki><have:uri>http://en.wikipedia.org/wiki/Spherical_coordinate_system</have:uri></have:wiki>
	
</def:spherical-coordinate-system>