<?xml version="1.0" encoding="UTF-8"?>
<def:gramme xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:def="animo/instance">
    <is:mass/>
    
    <have:name>
        <ptrn:language>
            <have:lang-en>gram</have:lang-en>
            <have:lang-ru>грамм</have:lang-ru>
        </ptrn:language>
    </have:name>
    
   	<have:denoted>
        <ptrn:language>
            <have:lang-en>g</have:lang-en>
            <have:lang-ru>г</have:lang-ru>
        </ptrn:language>
   	</have:denoted>
</def:gramme>