<?xml version="1.0" encoding="UTF-8"?>
<def:group-multiplicative xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:ic="animo/connection">

	<is:algebraic-structure/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>multiplicative group</have:lang-en>
            <have:lang-ru></have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<have:wiki><have:uri></have:uri></have:wiki>
	
	<!-- 
	structure with a binary multiplicative operation (·), 
	satisfying def group axioms: associativity, neutral element, inverse element and closure
	-->
	
	<!-- 
	TODO: times - def product of this class instance with def one ???
	TODO: inverse - def multiplicative inverse of this class instance.
					(X times (X inverse) ) == ONE
	-->
	
	<ic:multiplication/> <!-- (times), see def:multiplication -->
	<ic:inverse/>
	
</def:group-multiplicative>