<?xml version="1.0" encoding="UTF-8"?>
<def:group-additive xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern" xmlns:ic="animo/connection">

	<is:algebraic-structure/>

    <have:name>
		<ptrn:language>
            <have:lang-en>additive group</have:lang-en>
            <have:lang-ru></have:lang-ru>
        </ptrn:language>
	</have:name>
	
	<!-- 
	structure with a binary additive operation (+), 
	satisfying def group axioms: associativity, neutral element, inverse element and closure
	-->
	
	<!-- 
	TODO: plus - def sum of this class instance with def one ???
	TODO: opposite - he additive inverse of this class instance
					 (X plus (X opposite)) == ZERO
	-->
	
	<ic:addition/> <!-- (plus), see def:addition -->
	<ic:opposite/>

	<!-- from java:
	interface GroupAdditive<G> extends Structure<G> {
		G plus(G that);
		G opposite();
	}
	-->

</def:group-additive>