<?xml version="1.0" encoding="UTF-8"?>
<def:groupsep xmlns:is="animo/relation/is" xmlns:have="animo/relation/have" xmlns:def="animo/instance" xmlns:an="animo/reference" xmlns:ptrn="animo/pattern">

	<is:grapheme/>
	
    <have:name>
		<ptrn:language>
            <have:lang-en>def separator between def whole and decimal parts of a number</have:lang-en> <!-- def separator between def whole and decimal parts of a number -->
        </ptrn:language>
	</have:name>
	
	<have:denoted>
		<ptrn:language>
            <have:lang-en>.</have:lang-en>
            <have:lang-ru>,</have:lang-ru>
        </ptrn:language>
	</have:denoted>
</def:groupsep>